<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
<script>
	var echoWebsocket;
	function openWebSocket(){
		var wsUri = "ws://localhost:8080/Ch16_2_WebSocket/echo"
		echoWebsocket = new WebSocket(wsUri);
		echoWebsocket.onopen = (evt)=>{
			console.log("Connected");
		}
		echoWebsocket.onmessage=(evt)=>{
			console.log("R msg:"+evt.data);
			
		}
		console.log("openWebSocket");
	}
	
	function sendMessg(){
		echoWebsocket.send("Hello!!");
		console.log("sendMessg");
	}
	
</script>
</head>
<body>
	<form>	
		<input onclick="openWebSocket()" type = "button" value="OpenSocket"/>	
	<input onclick="sendMessg()" type = "button" value="SendMessg"/>	
	</form>

</body>
</html>