<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <servlet>
            <servlet-name>MyServlet2</servlet-name>
            <servlet-class>tw.com.web.Page2Servlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>MyServlet2</servlet-name>
         	<url-pattern>/Page2</url-pattern>
         </servlet-mapping>
</web-app>
