<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="ShowPagServlet" method="post">
		<input type="text" name="myName"  placeholder="請輸入姓名"/><br/>		
		<input type="checkbox" name="food"  value="0" />雞腿飯90<input style="width:50px;margin-left:10px;" type="number" name="count0"/><br/>
		<input type="checkbox" name="food" value="1" />排骨飯75<input style="width:50px;margin-left:10px;" type="number" name="count1"/><br/>
		<input type="checkbox" name="food" value="2" />豬腳飯85<input style="width:50px;margin-left:10px;" type="number" name="count2"/><br/>
		<button>確定</button>
	</form>
</body>
</html>