<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
</head>
<body>
   <form action="TestFormServlet"  method="post">
   	  <input type="text" placeholder="input name" name="myName"/>
   	  <input type="password" placeholder="input password" name="pass"/>
   	  
   	  <input  type="checkbox"  value="A" name="alphabet"/>A
   	  <input type="checkbox" value="B" name="alphabet"/>B
   	  <input type="checkBox" value="C" name="alphabet"/>C 
   	  <br/>
   	  <input type="radio" name="sex" value="1"/> Male
   	  <input type="radio" name="sex" value="2"/> Female
   	   
   	   <input type="hidden" name="token" value="abjujasioiop01sa"/>
   	  <input type="submit" value="�T�w"/>
   </form>
</body>
</html>