<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <filter>
         	<filter-name>MyFilter2</filter-name>
         	 <filter-class>tw.com.filter.MyFilter2</filter-class>
         </filter>
         
           <filter>
         	<filter-name>TestOderFilter2</filter-name>
         	 <filter-class>tw.com.filter.TestOrderFilter2</filter-class>
         </filter>
          
          <filter>
         	<filter-name>TestOderFilter3</filter-name>
         	 <filter-class>tw.com.filter.TestOrderFilter3</filter-class>
         </filter>
         
               <filter>
         	<filter-name>TestOderFilter1</filter-name>
         	 <filter-class>tw.com.filter.TestOrderFilter1</filter-class>
         </filter>

      
         
          <filter-mapping>
         	<filter-name>TestOderFilter3</filter-name>
         	<url-pattern>/TestOrderSservlet2</url-pattern>
         </filter-mapping>
                       <filter-mapping>
         	<filter-name>TestOderFilter2</filter-name>
         	<url-pattern>/TestOrderSservlet2</url-pattern>
         </filter-mapping>
          <filter-mapping>
         	<filter-name>TestOderFilter1</filter-name>
         	<url-pattern>/TestOrderSservlet2</url-pattern>
         </filter-mapping>
      

         <filter-mapping>
         	<filter-name>MyFilter2</filter-name>
         	<url-pattern>/MyFilter2Servlet</url-pattern>
         </filter-mapping>
   
</web-app>
