<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<form action="LgoinServlet" method="post">
			<input type="text" name="account" />
			<input type=password name="pass" />
			<input type="submit" value="確定"/>
			<input type="button" value="Button" onclick="alert('GoGo!!')"/>
			<input type="button" value="Button" 
			onclick="document.getElementsByName('account')[0].value='qwer'"/>
		</form>
		
		<form action="LogoutServlet" method="post">
				<button>登出</button>
		</form>
</body>
</html>