<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <servlet>
         		<servlet-name>Teat1Servlet</servlet-name>
         		<servlet-class>tw.com.web.Page1Servlet</servlet-class>
         		<load-on-startup>2</load-on-startup>
         </servlet>
          <servlet>
         		<servlet-name>Teat2Servlet</servlet-name>
         		<servlet-class>tw.com.web.Page2Servlet</servlet-class>
         		<load-on-startup>1</load-on-startup>
         </servlet>
          <servlet>
         		<servlet-name>Teat3Servlet</servlet-name>
         		<servlet-class>tw.com.web.Page3Servlet</servlet-class>
         		<load-on-startup>3</load-on-startup>
         </servlet>
         
         <servlet-mapping>
         		<servlet-name>Teat1Servlet</servlet-name>
         		<url-pattern>/Teat1Servlet</url-pattern>
         </servlet-mapping>
             <servlet-mapping>
         		<servlet-name>Teat2Servlet</servlet-name>
         		<url-pattern>/Teat2Servlet</url-pattern>
         </servlet-mapping>
             <servlet-mapping>
         		<servlet-name>Teat3Servlet</servlet-name>
         		<url-pattern>/Teat3Servlet</url-pattern>
         </servlet-mapping>
         
</web-app>
